.e_works_top {
    min-height: 120px;
    padding: 20px 0px;
    margin-top: 20px;
    clear: both;
}

.address select {
    width: 120px;
}

.e_works_con_label {
    float: left;
    height: 33px;
    line-height: 33px;
}

.e_works_top a {
    color: #fff;
}

.e_works_law div {
    margin-top: 20px;
}

    .e_works_law div input.insert {
        width: 300px !important;
        height: 30px;
    }
    .e_works_law{
        width:1000px;
        margin-left:-20px;
    }

.e_works_law label {
    width: 15%;
    text-align: right;
    margin-right: 20px;
}

.e_works_nav {
    min-height: 50px;
    background: #3498db;
    margin-top: 20px;
    line-height: 50px;
}

.e_works_con {
    padding: 30px 0px;
    width: 1000px;
    margin: 0 auto;
    border: 1px solid #797979;
}

    .e_works_con > div {
        padding-top: 20px;
        vertical-align: middle;
    }


    .e_works_con label {
        width: 15%;
        text-align: right;
        margin-right: 20px;
    }

input {
    vertical-align: middle;
    height: 30px;
}

textarea {
    vertical-align: top;
    padding: 5px;
    width: 400px;
    height: 140px;
    resize: none;
}

.show div {
    margin-top: 0px;
}


.input {
    width: 400px;
    height: 30px;
    padding: 5px;
}

.nav_click {
    background: #e4e4e4;
    color: #025084 !important;
}



/*面积和价格的宽度*/
.e_works_con div input.insert {
    width: 300px !important;
    height: 30px;
}

/*导航条li的样式*/
.e_works_nav li {
    float: left;
    color: #fff;
    width: 120px;
    padding: 0px 20px;
    text-align: center;
    height: 50px;
}


.label_align {
    vertical-align: middle;
    display: inline-block;
}

.submit {
    border: 1px solid #696969;
    height: 32px;
    width: 120px;
    background: #fff;
}

.clear {
    clear: both;
}

.container {
    width: 1000px;
    margin-bottom:20px;
}
.container a{
    color:#000;
}

.hehuo li {
    width: 120px;
    float: left;
    margin-right: 10px;
    line-height: 30px;
}

/**/
.gq li {
    float: left;
    margin-right: 10px;
    line-height: 30px;
}

.price {
    height: 30px;
    line-height: 30px;
    float: left;
    min-width: 50%;
}

    .price select {
        min-width: 20%;
        height: 100%;
    }

    .price input {
        min-width: 60%;
        height: 100%;
        margin-left: -5px;
        margin-top: -3px;
    }

/*孵化合作发布内容页样式*/
.e_works_4_content div {
    margin-top: 20px;
}

.check {
    margin-left: 10px !important;
    vertical-align: middle;
}

.e_works_menu .e_works_4_content .incubation {
    margin-right: -3px;
}

e_works_menu {
    height: 100%;
}


.project {
    margin-bottom: 20px;
    border: 1px solid #797979;
}

    .project div {
        margin-bottom: 20px;
    }

        .project div.zhanshi div {
            margin: 0px;
        }



.images {
    background: #fff;
    border: 1px solid #ccc;
    height: 200px;
    width: 20%;
    float: left;
    margin-right: 10px;
    margin-top: 0px !important;
    margin-bottom: 20px;
}

.left {
    float: left;
}

iframe {
    width: 100%;
}

/*e创发布头部导航*/
.header {
    margin-top: 20px;
    height: 60px;
}

.title {
    background-image: url(../images/u54.png);
    height: 32px;
    width: 120px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
}
